{
  "short_name": "esolidar",
  "name": "esolidar",
  "description": "Empowering philanthropy and ESG practice through blockchain",
  "icons": [
    {
      "src": "https://static.testesolidar.com/frontend/logo/esolidar/favicon.ico",
      "sizes": "48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://static.esolidar.com/frontend/logo/esolidar/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "https://static.esolidar.com/frontend/logo/esolidar/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "https://static.esolidar.com/frontend/logo/esolidar/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://static.esolidar.com/frontend/logo/esolidar/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover",
      "description": "Discover nonprofit, sustainable project or cause",
      "url": "/discover",
      "shortName": "Discover"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0c8380",
  "background_color": "#ffffff"
}
